# Big-data-architecture

./: .gitignore  README.md
akka-stream-demo/: pom.xml
akka-stream-demo/src/main/scala/tao/: Main.scala
computation/spark/: README.md  README_IBMCLOUD.md
computation/spark/kubernetes/: run.sh  spark-master-cluster.yml  spark-worker-cluster.yml
devops/terraform/: .gitignore  README.md
devops/terraform/cloud-object-storage-example/create-bucket/: main.tf
devops/terraform/cloud-object-storage-example/retrieve-info/: main.tf  provider.tf
docker/hadoop/: Dockerfile
machine-learning/: README.md
machine-learning/data-preparation/categorical-data/: README.md
machine-learning/decision-tree/: README.md
machine-learning/gardient-boosting/: README.md
messaging-service/kafka/: README.md
messaging-service/kafka/confluent/: README.md
messaging-service/kafka/confluent/docker-compose/: docker-compose.yml
messaging-service/kafka/confluent/kubernetes/: confluent_kafka.yml
messaging-service/kafka/kubernetes/: kafka-server-cluster.yml
spark-object-storage-demo-scala/: pom.xml
spark-object-storage-demo-scala/src/main/scala/tao/: Application.scala
spark_object_storage_demo_python/: Pipfile  requirements.txt  setup.py
spark_object_storage_demo_python/spark_object_storage_demo_python/: ibm_cos_helper.py  mission.py  spark.py
spark_object_storage_demo_python/tests/: test_mission.py
storage/cassandra/cql/: payment.cql
storage/hadoop/docker/: Dockerfile  README.md
storage/hadoop/docker/conf/: hdfs-site.xml
storage/hadoop/kubernetes/: clean.sh  clean_all.sh  clean_datanode.sh  hadoop-datanode-cluster.yml  hadoop-namenode-cluster.yml  run.sh
storage/hive/: README.md
storage/hive/docker/: Dockerfile
streaming-scala-demo/: .gitignore  .ibm-project  README.md  README_confluent.md  build.sbt.backup  pom.xml  test_build.txt
streaming-scala-demo/kafka-consumer/: pom.xml
streaming-scala-demo/kafka-consumer/src/main/resources/: application.conf
streaming-scala-demo/kafka-consumer/src/main/scala/tao/: KafkaConsumer.scala
streaming-scala-demo/kafka-producer/: pom.xml
streaming-scala-demo/kafka-producer/src/main/resources/: application.conf
streaming-scala-demo/kafka-producer/src/main/scala/tao/: KafkaProducer.scala
streaming-scala-demo/postgresql/: README.md
streaming-scala-demo/postgresql/sqlloader/: create_student_table.sql  data.csv  pgloader_script.sh  psql.sh
streaming-scala-demo/project/: Dependencies.scala  Versions.scala
streaming-scala-demo/spring-boot-demo/: README.md  pom.xml
streaming-scala-demo/spring-boot-demo/src/main/java/tao/strange/idea/http/session/controller/: HelloController.java
